<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="Lab02a" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab02a.java" package="" timestamp="18-Oct-2018 11:48:36">
        <select from="374" to="374"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
