<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab04d-2/exampleLab.java" package="" timestamp="01-Nov-2018 12:05:28">
        <select from="603" to="603"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab04d.java" package="" timestamp="01-Nov-2018 12:30:21">
        <select from="603" to="603"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
